{
  "name": "durak-perevodnoy-engine",
  "version": "0.2.0",
  "description": "Движок игры 'переводной дурак' + WS-сервер для мультиплеера",
  "type": "module",
  "private": true,
  "scripts": {
    "play": "node src/cli/playVerbose.js 2 24",
    "simulate": "node src/cli/simulate.js 1000 2 24",
    "server": "node server/index.js",
    "smoke": "node scripts/smoke.js",
    "codespace:check": "bash scripts/codespace-check.sh",
    "codespace:run": "bash scripts/codespace-run.sh",
    "codespace:shell-setup": "bash .devcontainer/setup-shell.sh"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
