{
  "name": "durak-perevodnoy",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers/features/sshd:1": {
      "version": "latest"
    }
  },

  // Issue #13: обвязка агента ждёт sshd всего ~60 c после статуса Available.
  // По умолчанию waitFor = "updateContentCommand", то есть codespace
  // объявляется Available ещё до окончания postCreateCommand (npm install).
  // Сдвигаем точку готовности на postCreateCommand: когда codespace станет
  // Available, sshd уже поднят, а зависимости установлены.
  "waitFor": "postCreateCommand",

  // Подстраховка на случай, если фича sshd не доехала (частичная сборка,
  // восстановление контейнера из prebuild / после stop-start).
  //
  // Issue #15: команды, которые обвязка агента / `gh codespace ssh`
  // прокидывает в контейнер, стартуют в /home/node, а не в
  // /workspaces/durakProekt, из-за чего `npm run smoke` не находит
  // package.json. setup-shell.sh прописывает в ~/.bashrc / ~/.profile
  // автопереход в корень репозитория для таких сессий.
  "onCreateCommand": "bash .devcontainer/ensure-sshd.sh && bash .devcontainer/setup-shell.sh \"${containerWorkspaceFolder}\"",
  "postCreateCommand": "npm install",

  // Выполняется при КАЖДОМ старте/резюме контейнера: демон ssh после
  // остановки codespace не всегда стартует сам — поднимаем его явно;
  // заодно переустанавливаем блок в ~/.bashrc (issue #15).
  "postStartCommand": "bash .devcontainer/ensure-sshd.sh && bash .devcontainer/setup-shell.sh \"${containerWorkspaceFolder}\"",

  "forwardPorts": [
    8080
  ],
  "portsAttributes": {
    "8080": {
      "label": "Durak WS + тестовый клиент",
      "onAutoForward": "notify"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint"
      ]
    }
  }
}
